-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014 年 02 月 07 日 05:56
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `cubeworld`
--

-- --------------------------------------------------------

--
-- 表的结构 `badges`
--

CREATE TABLE `badges` (
  `playerid` int(11) NOT NULL COMMENT '玩家id',
  `targetid` int(11) NOT NULL COMMENT '目标id',
  `version` int(11) NOT NULL COMMENT '目标地图版本',
  `passdate` date NOT NULL COMMENT '通过日期'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 导出表中的数据 `badges`
--

INSERT INTO `badges` (`playerid`, `targetid`, `version`, `passdate`) VALUES
(21, 20, 0, '2014-01-23'),
(21, 20, 0, '2014-01-23'),
(21, 20, 0, '2014-01-23'),
(21, 21, 1, '2014-01-23'),
(22, 20, 0, '2014-01-24'),
(21, 20, 0, '2014-01-25'),
(21, 20, 0, '2014-01-25'),
(21, 20, 0, '2014-01-25'),
(25, 20, 0, '2014-01-26'),
(26, 25, 1, '2014-01-26'),
(26, 21, 8, '2014-01-26'),
(26, 20, 0, '2014-01-26');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(10) NOT NULL,
  `worlddata` text,
  `verify` tinyint(1) NOT NULL default '0' COMMENT '是否验证通过',
  `allcount` int(11) NOT NULL default '0' COMMENT '受挑战总数',
  `passcount` int(11) NOT NULL default '0' COMMENT '受挑战通过数',
  `version` int(11) NOT NULL COMMENT '世界版本',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- 导出表中的数据 `users`
--

INSERT INTO `users` (`id`, `name`, `worlddata`, `verify`, `allcount`, `passcount`, `version`) VALUES
(1, 'lhj', 'chest,0,1,0|cube,0,0,0|cube,0,0,-1|cube,0,0,-2|cube,0,0,-3|cube,0,0,-4|_0,1,-4', 0, 0, 0, 0),
(2, 'hihijack', 'chest,0,1,0|cube,0,0,0|cube,0,0,-1|cube,0,0,-2|cube,0,0,-3|cube,0,0,-4|_0,1,-4', 0, 0, 0, 0),
(3, 'lhj2', NULL, 0, 0, 0, 0),
(4, 'lhj3', NULL, 0, 0, 0, 0),
(5, 'lhj4', NULL, 0, 0, 0, 0),
(6, 'lhj5', NULL, 0, 0, 0, 0),
(7, 'lhj6', NULL, 0, 0, 0, 0),
(8, 'lhj7', NULL, 0, 0, 0, 0),
(9, 'lhj8', NULL, 0, 0, 0, 0),
(10, 'lhj9', NULL, 0, 0, 0, 0),
(11, 'lhj10', NULL, 0, 0, 0, 0),
(12, 'lhj11', NULL, 0, 0, 0, 0),
(13, 'lhj12', NULL, 0, 0, 0, 0),
(14, 'lhj13', NULL, 0, 0, 0, 0),
(15, 'lhj14', NULL, 0, 0, 0, 0),
(16, 'lhj15', NULL, 0, 0, 0, 0),
(17, 'lhj16', NULL, 0, 0, 0, 0),
(18, 'test', NULL, 0, 0, 0, 0),
(19, 'test00', NULL, 0, 0, 0, 0),
(20, 'test11', 'chest,0,1,0|cube,0,0,0|cube,0,0,-1|cube,0,0,-2|cube,0,0,-3|cube,0,0,-4|cube,0,0,-5|cube,0,0,-6|cube,0,0,-7|cube,1,0,-5|cube,2,0,-5|cube,3,0,-5|cube,3,0,-6|cube,3,0,-7|cube,2,0,-6|cube,2,0,-7|cube,2,0,-8|_0,1,-7', 1, 18, 9, 0),
(21, 'qqq', 'chest,-6,15,-11|chest,-5,12,-5|chest,-5,11,-4|chest,6,9,-2|cube,0,0,0|cube,0,0,-1|cube,0,0,-2|cube,0,0,-3|cube,0,0,-4|cube,1,0,-4|cube,0,0,-5|cube,1,0,-5|cube,2,0,-5|cube,2,0,-4|cube,3,0,-4|cube,4,0,-5|cube,4,0,-4|cube,5,0,-5|cube,6,0,-5|cube,5,0,-4|cube,6,0,-4|cube,6,0,-3|cube,2,0,-3|cube,1,0,-2|cube,1,0,0|cube,2,0,0|cube,3,0,0|cube,4,0,0|cube,2,0,-2|cube,3,0,-2|cube,4,0,-2|cube,4,0,-1|cube,5,0,-1|cube,5,0,0|cube,6,0,0|cube,7,0,0|cube,5,0,1|cube,6,0,1|cube,6,0,2|cube,6,0,3|cube,7,0,-3|cube,8,0,-3|cube,9,0,-3|cube,7,0,-4|cube,8,0,-4|cube,9,0,-4|cube,8,1,-3|cube,8,1,-4|cube,7,1,0|cube,9,1,-4|cube,9,1,-3|cube,7,1,-3|cube,7,1,-4|cube,6,1,0|cube,9,4,-2|cube,9,4,-1|cube,9,5,-1|cube,9,5,0|cube,8,4,-1|cube,7,4,-1|cube,7,4,0|cube,7,5,0|cube,7,6,0|cube,7,5,1|cube,7,6,1|cube,4,6,0|cube,4,6,1|cube,4,6,2|cube,4,6,3|cube,4,6,4|cube,3,6,4|cube,3,6,3|cube,0,6,4|cube,0,6,3|cube,-1,6,4|cube,-1,6,3|cube,-1,6,5|cube,0,6,5|cube,-1,6,7|cube,0,6,8|cube,-1,6,8|cube,-2,6,8|cube,-2,7,8|cube,-2,7,7|cube,-2,8,8|cube,-2,8,7|cube,-3,7,8|cube,-3,7,7|cube,-3,8,8|cube,-3,8,7|cube,-4,8,8|cube,-4,8,7|cube,-4,9,8|cube,-4,9,7|cube,-1,7,7|cube,-1,7,8|cube,4,7,3|cube,6,4,-1|cube,-5,9,8|cube,-5,9,7|cube,-6,9,8|cube,-6,9,7|cube,-6,10,8|cube,-7,9,7|cube,-6,10,7|cube,-7,9,8|cube,-9,10,7|cube,-9,10,8|cube,6,4,-2|cube,4,7,4|cube,-7,9,6|cube,-6,9,6|cube,-7,9,5|cube,-6,9,5|cube,-7,9,4|cube,-6,9,4|cube,-7,9,3|cube,-6,9,3|cube,-7,9,2|cube,-6,9,2|cube,-5,9,2|cube,-5,9,3|cube,-4,9,2|cube,-4,9,3|cube,-3,9,2|cube,-3,9,3|cube,-4,9,1|cube,-3,9,1|cube,-4,9,0|cube,-3,9,0|cube,-4,9,-1|cube,-3,9,-1|cube,-4,9,-2|cube,-3,9,-2|cube,-5,9,-2|cube,-6,9,-2|cube,-5,9,-3|cube,-6,9,-3|cube,-5,9,-4|cube,-6,9,-4|cube,-6,10,-4|cube,-5,10,-4|cube,-6,10,-5|cube,-5,10,-5|cube,-6,11,-5|cube,-5,11,-5|cube,-6,11,-6|cube,-5,11,-6|cube,-6,12,-6|cube,-5,12,-6|cube,-6,12,-7|cube,-5,12,-7|cube,-6,13,-7|cube,-5,13,-7|cube,-6,13,-10|cube,-5,13,-10|cube,-6,13,-11|cube,-5,13,-11|cube,-6,13,-8|cube,-5,13,-8|cube,-6,14,-11|cube,-8,9,5|cube,5,4,-2|cube,3,0,-5|cube,6,4,-3|cube,1,0,-6|cube,1,0,-3|cube,1,0,-1|cube,2,0,-1|cube,3,0,-3|cube,4,0,-3|cube,2,1,-3|cube,-1,7,6|cube,-3,7,6|cube,0,0,-6|cube,0,0,-7|cube,0,0,-8|cube,1,0,-7|cube,1,0,-8|cube,2,0,-6|cube,-1,0,-8|cube,-1,0,-9|cube,-2,0,-9|cube,-2,0,-10|cube,-3,0,-10|cube,8,2,-4|cube,4,6,-1|cube,4,7,-1|cube,5,7,-1|cube,5,7,-2|cube,6,7,-2|cube,6,8,-2|cube,6,7,-3|cube,5,7,-3|cube,5,8,-3|cube,6,4,-4|cube,6,4,-5|cube,-5,13,-12|cube,-7,13,-11|cube,-8,13,-11|cube,-8,14,-11|cube,-8,15,-11|cube,-8,15,-12|cube,-9,15,-11|cube,1,1,-2|cube,-10,15,-11|platfromupdown,1,2,-3|platfromupdown,1,1,-1|spiketrap,2,1,-5|spiketrap,3,1,-5|spiketrap,4,1,-5|spiketrap,0,7,5|spiketrap,0,7,4|spiketrap,-1,8,7|spiketrap,-4,10,2|spiketrap,-3,10,0|spiketrap,-5,10,-3|spiketrap,-3,9,8|spiketrap,-5,14,-7|spiketrap,-5,14,-8|spiketrap,-6,14,-8|spiketrap,3,2,-5|spiketrap,4,2,-5|spiketrap,4,1,-4|spiketrap,5,1,-4|spiketrap,5,1,-5|stonetrap,-6,13,-6|stonetrap,-5,13,-6|stonetrap,0,1,-8|stonetrap,1,1,-6|stonetrap,-1,1,-9|stonetrap,-1,1,-8|stonetrap,1,1,-8|stonetrap,0,1,-7|stonetrap,0,1,-6|_0,1,-5', 1, 18, 2, 8),
(22, 'sh', 'cube,0,0,0|cube,0,0,-1|cube,0,0,-2|cube,0,0,-3|_0,1,-2', 0, 0, 0, 0),
(23, 'hhjj', NULL, 0, 0, 0, 0),
(24, 'ljlkjl', 'chest,2,5,-1|cube,0,0,0|cube,0,0,-1|cube,0,0,-2|cube,1,0,-1|cube,2,0,-1|cube,1,0,0|cube,2,0,0|cube,3,0,0|cube,4,0,0|cube,5,0,0|cube,2,1,0|cube,2,2,0|cube,2,3,0|cube,2,4,0|cube,2,5,0|cube,3,0,-1|cube,4,0,-1|cube,3,0,1|cube,2,0,1|cube,1,0,1|cube,3,1,0|cube,2,1,1|cube,2,2,1|cube,1,1,0|cube,1,2,0|cube,1,3,0|cube,2,1,-1|cube,2,2,-1|cube,2,3,-1|cube,2,4,-1|cube,3,1,1|cube,3,2,1|cube,1,1,1|cube,1,2,1|cube,1,3,1|cube,1,3,-1|cube,1,4,-1|cube,2,0,-2|cube,2,1,-2|cube,2,1,-3|cube,2,1,-4|cube,2,0,-3|cube,2,0,-4|cube,2,0,-5|cube,1,0,-5|cube,1,0,-6|cube,1,1,-6|cube,1,2,-6|stonetrap,2,1,-5|stonetrap,2,2,-2|_0,1,-2', 1, 1, 0, 2),
(25, 'ljkl', 'cube,0,0,0|cube,-1,0,0|cube,-2,0,0|cube,-3,0,0|cube,-4,0,0|cube,-5,0,0|cube,-6,0,0|cube,-6,0,-1|cube,-6,0,-2|cube,-6,1,-2|cube,-6,0,-3|cube,-6,1,-3|cube,-6,2,-3|cube,-6,2,-4|cube,-6,3,-4|cube,-6,3,-5|cube,-6,4,-5|cube,-6,4,-6|cube,-6,5,-6|cube,-6,5,-7|cube,-6,6,-7|cube,-6,6,-8|cube,-6,7,-8|cube,-5,7,-8|cube,-5,8,-8|cube,-4,8,-8|cube,-4,9,-8|cube,-3,9,-8|cube,-3,10,-8|cube,-2,10,-8|cube,-2,11,-8|cube,-1,11,-8|cube,-1,12,-8|cube,0,12,-8|cube,0,13,-8|cube,1,13,-8|cube,1,14,-8|cube,2,14,-8|cube,2,15,-8|cube,3,15,-8|cube,3,16,-8|cube,3,16,-7|cube,3,16,-6|cube,3,17,-7|cube,3,17,-6|cube,3,18,-6|cube,3,18,-5|cube,3,19,-5|cube,3,19,-4|cube,3,20,-4|cube,3,20,-3|cube,3,21,-3|cube,3,21,-2|cube,3,22,-2|cube,3,22,-1|cube,3,23,-1|cube,3,23,0|cube,3,24,0|cube,0,1,0|cube,0,2,0|cube,0,3,0|cube,0,4,0|cube,0,5,0|cube,0,6,0|cube,0,7,0|cube,0,8,0|cube,0,9,0|cube,0,10,0|cube,0,11,0|cube,0,12,0|cube,0,13,0|cube,0,14,0|cube,0,15,0|cube,0,16,0|cube,0,17,0|cube,0,18,0|cube,0,19,0|cube,0,20,0|cube,0,21,0|cube,0,22,0|cube,0,23,0|cube,0,24,0|cube,0,25,0|cube,0,26,0|cube,3,24,1|cube,3,25,1|cube,3,25,2|cube,3,26,2|cube,3,26,3|cube,3,27,3|cube,3,27,4|cube,3,28,4|cube,3,28,5|cube,3,29,5|cube,3,29,6|cube,3,29,7|cube,3,29,8|cube,3,29,9|cube,3,29,10|cube,3,29,11|cube,2,29,11|cube,1,29,11|cube,0,29,11|cube,-1,29,11|cube,-2,29,11|cube,-3,29,11|cube,-4,29,11|cube,-5,29,11|cube,0,27,0|cube,0,28,0|cube,0,29,0|cube,0,30,0|cube,0,31,0|cube,-6,29,11|cube,-7,29,11|cube,-8,29,11|cube,-9,29,11|cube,-9,29,10|cube,-9,29,8|cube,-9,29,7|cube,-9,29,6|cube,-9,29,5|cube,-9,29,3|cube,-9,29,2|cube,-9,29,1|cube,-9,29,0|cube,-9,29,-1|cube,-9,29,-2|cube,-9,29,-3|cube,-1,30,0|cube,-2,30,0|cube,-5,30,0|cube,-8,30,0|stonetrap,2,30,11|stonetrap,1,30,11|stonetrap,0,30,11|stonetrap,-1,30,11|stonetrap,-3,30,11|stonetrap,-4,30,11|stonetrap,-5,30,11|stonetrap,-6,30,11|stonetrap,-7,30,11|stonetrap,-8,30,11|stonetrap,-9,30,8|stonetrap,-9,30,7|stonetrap,-9,30,6|stonetrap,-9,30,5|stonetrap,-9,30,3|stonetrap,-9,30,2|cube,-9,30,11|chest,0,32,0|stonetrap,-6,2,-2|stonetrap,-6,3,-3|stonetrap,-6,4,-4|stonetrap,-6,5,-5|_-1,1,0', 1, 2, 1, 5),
(26, 'haijie', 'cube,0,0,0|cube,0,0,-1|cube,0,0,-2|chest,0,1,0|_0,1,-2', 0, 0, 0, 0);
